# jsm-backend

./: .gitignore  JSM.sln  README.md
src/JSM.Application/: JSM.Application.csproj
src/JSM.Application/Commands/Customers/CreateCustomer/: CreateCustomerFromCsvCommand.cs  CreateCustomerFromCsvCommandHandler.cs  CreateCustomerFromCsvCommandValidation.cs  CreateCustomerFromJsonCommand.cs  CreateCustomerFromJsonCommandHandler.cs  CreateCustomerFromJsonValidation.cs  CreateCustomersFromJsonCommand.cs
src/JSM.Application/Commands/Users/CreateUser/: CreateUsersFromCsvCommand.cs  CreateUsersFromCsvCommandHandler.cs  CreateUsersFromCsvCommandValidation.cs  CreateUsersFromJsonCommand.cs  CreateUsersFromJsonCommandHandler.cs  CreateUsersFromJsonValidation.cs
src/JSM.Application/Configurations/: MediatorConfiguration.cs
src/JSM.Application/Core/: CommandValidationBehavior.cs  CsvHelper.cs  CsvRequestBase.cs  CsvValidation.cs  Notification.cs  NotificationHandler.cs  PaginatedRequest.cs  PaginatedResponse.cs  RequestBase.cs
src/JSM.Application/Core/Extensions/: IQueryableExtensions.cs
src/JSM.Application/Core/Interfaces/: ICsvHelper.cs  ICsvRequest.cs
src/JSM.Application/Core/Utils/: AssemblyUtils.cs  PhoneUtils.cs
src/JSM.Application/Dtos/Customers/: CustomerCsvDto.cs  CustomerDto.cs  GetCustomersResponse.cs
src/JSM.Application/Dtos/Users/: GetPaginatedUsersResponse.cs  GetUsersResponse.cs  UserDto.cs  UserInputDto.cs
src/JSM.Application/Mappers/Customers/: CustomerCsvMapper.cs
src/JSM.Application/Mappers/Users/: UserCsvMapper.cs
src/JSM.Application/Queries/Customers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/JSM.Application/Queries/Users/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryValidation.cs
src/JSM.Persistence/: JSM.Persistence.csproj
src/JSM.UnitTests/: JSM.UnitTests.csproj  UnitTest1.cs
src/JSM.WebApi/: JSM.WebApi.csproj  JSM.WebApi.http  Program.cs  appsettings.json
(+74 files in other folders)
